<?xml version="1.0" encoding="UTF-8"?>
<Window>
	<Sheet>
		<Name>Sheet 1</Name>
		<Pane>
			<ChartID>1018</ChartID>
			<PercentHeight>82.4427</PercentHeight>
			<Formula>// Chart Formula\r\n// Created: 2023-12-30\r\n// Author: Michael Angelo MUSTILLO\r\n// Amibroker 6.40.4\r\n\r\n// include library, reread every time\r\n#pragma nocache\r\n#include "C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\Scintilla\\Scintilla_FuncLib.afl"\r\n\r\n_SECTION_BEGIN( "Price" );\r\nSetChartOptions( 0, chartShowArrows | chartShowDates );\r\n_N( Title = StrFormat( "{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) );\r\n\r\n// plot OHLC bars on the chart, colour coding them to red/blue conventions base on current vs last close (IBD style)\r\nthickness = Param( "Bar thickness", -20, -100, 10, 1 );\r\nrc = ROC( C, 1 );\r\ncolor = IIf( rc &gt;= 0, colorBlue, IIf( rc &lt; 0, colorRed, -1 ) );\r\nstyle = styleNoTitle | styleBar;\r\n\r\nPlotOHLC( O, H, L, C, "", color, style, Null, Null, 0, 0, thickness );\r\n_SECTION_END();\r\n\r\n// text sizing\r\n_SECTION_BEGIN( "Text spacing" );\r\n{\r\n    fontsize\t\t= Param( "Font Size", 47 );\r\n}\r\n_SECTION_END();\r\n\r\n// VCP Graphics\r\n{\r\n// Using GetAsyncKeyState()\r\n    nMM = 6; //Max no. of MM lines\r\n\r\n    bi = BarIndex();\r\n    dt = DateTime();\r\n    t = 0;\r\n    pct = "";\r\n    duration = "";\r\n    titel_new = "";\r\n    MouseBtn = GetCursorMouseButtons();\r\n    LeftJustClkd = MouseBtn &amp; 8;\r\n    LeftClkDownRlsd = MouseBtn &amp; 9;\r\n    MiddleClkd = MouseBtn &amp; 4;\r\n    chartId = Name() + Interval();\r\n\r\n    x = GetCursorXPosition( 0 );\r\n    y = GetCursorYPosition( 0 );\r\n\r\n    if( GetAsyncKeyState( 48 ) &lt; 0 OR GetAsyncKeyState( 96 ) &lt; 0 AND MiddleClkd )\r\n    {\r\n        StaticVarRemove( "x1*" );\r\n        StaticVarRemove( "y1*" );\r\n        StaticVarRemove( "x2*" );\r\n        StaticVarRemove( "y2*" );\r\n        StaticVarRemove( "pct_t*" );\r\n    }\r\n\r\n    for( i = 49; i &lt;= 48 + nMM; i++ )\r\n    {\r\n        riMM = i - 48;\r\n        DigitPressed = GetAsyncKeyState( i ) &lt; 0 || GetAsyncKeyState( i + 48 ) &lt; 0;\r\n\r\n        if( DigitPressed )\r\n        {\r\n            // This elegant technique shared by @Milosz\r\n            if( LeftJustClkd )\r\n            {\r\n                StaticVarSet( "x1" + chartId + riMM, x, 0 );\r\n                StaticVarSet( "y1" + chartId + riMM, y, 0 );\r\n                StaticVarSet( "y1_start" + chartId + riMM, bi, 0 );\r\n\r\n            }\r\n\r\n            if( LeftClkDownRlsd )\r\n            {\r\n                StaticVarSet( "x2" + chartId + riMM, x, 0 );\r\n                StaticVarSet( "y2" + chartId + riMM, y, 0 );\r\n            }\r\n\r\n            if( MiddleClkd )\r\n            {\r\n                StaticVarRemove( "x1" + chartId + riMM );\r\n                StaticVarRemove( "y1" + chartId + riMM );\r\n                StaticVarRemove( "x2" + chartId + riMM );\r\n                StaticVarRemove( "y2" + chartId + riMM );\r\n                StaticVarRemove( "pct_t" + chartId + riMM );\r\n            }\r\n\r\n            RequestMouseMoveRefresh();\r\n        }\r\n    }\r\n\r\n    GfxSetBkMode( 1 );\r\n    GfxSetCoordsMode( 1 ); // mode = 1 - bar / price mode where X is expressed in bar index and Y is expressed in price.\r\n\r\n    for( i = 1; i &lt;= nMM; i++ )\r\n    {\r\n        x1 = Lookup( bi, StaticVarGet( "x1" + chartId + i ) );\r\n        y1 = StaticVarGet( "y1" + chartId + i );\r\n        x2 = Lookup( bi, StaticVarGet( "x2" + chartId + i ) );\r\n        y2 = StaticVarGet( "y2" + chartId + i );\r\n\r\n        if( x1 != 0 AND x2 != 0 )\r\n        {\r\n            t++;\r\n            GfxSelectPen( colorGrey50, 2, 1 );\r\n            GfxMoveTo( x1, y1 );\r\n            GfxLineTo( x2, y2 ); \t// Diagonal line\r\n\r\n            GfxSelectFont( "Courier New", fontsize / 4, 700 );\r\n            pct0 = NumToStr( abs( y2 / y1 - 1 ) * 100, 1.0, False );\r\n            pct1 = NumToStr( abs( y2 / y1 - 1 ) * 100, 1.1, False );\r\n            GfxTextOut( "   T" + NumToStr( i, 1.0 ) + ": " + pct1 , x1, y1 );\r\n            StaticVarSetText( "pct_t" + chartId + i, pct0, false );\r\n        }\r\n    }\r\n}\r\n\r\n// Overlay Graphics\r\n_SECTION_BEGIN("KMA Trend Detection");\r\n{\r\n\t// bar index array\r\n\tbi = BarIndex();\r\n\t\r\n\t// Get parameter for KMA length and calculate the SMA\r\n\tKMA_len = Param("KMA Length", 20, 1, 300);\r\n\tKMA = MA(C, KMA_len);\r\n\t\r\n\t// get the trend detection based on a desired percent gain\r\n\tDetected_gain \t\t\t= Get_KMA_Trend_Gains(KMA_len);\r\n\tDesired_Gain \t\t\t= Param("Desired Gain (%)", 20, 0, 1000);\r\n\tDesired_gain_detected \t= Detected_gain &gt; Desired_gain;\r\n\t\r\n\t//plot detected outputs\r\n\tKMA_gain_yoffset = HighestVisibleValue(H)*0.98;\t// plot location on the same horizontal line\r\n\tPlot(KMA, NumToStr(KMA_len, 1.0) + "-day SMA", colorLime);\t// plot the KMA\r\n\tPlotShapes(shapeDownArrow*Desired_gain_detected, colorLime, 0, KMA_gain_yoffset);\t// plot the arrow when desired gain is detected\r\n\tfor( i = FirstVisibleValue( bi ); i &lt;= LastVisibleValue( bi ); i++ )\t// list the percentage gain above the arrow\r\n\t\tif ( Desired_Gain_Detected[i] )\r\n\t\t\tPlotText(NumToStr(Detected_gain[i], 1.0) + "%", i, KMA_gain_yoffset*1.025, colorLime);\r\n}\r\n_SECTION_END();\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Price 2.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>11</MoreFlags>
			<Min>27.4982</Min>
			<Max>55.0765</Max>
		</Pane>
		<Pane>
			<ChartID>1019</ChartID>
			<PercentHeight>17.5573</PercentHeight>
			<Formula>_SECTION_BEGIN("Volume");\r\n\r\nPlot( Volume, _DEFAULT_NAME(), IIf( C &gt;= Ref(C,-1), ParamColor("Up Color", colorBlue ), ParamColor("Down Color", colorRed ) ), ParamStyle( "Style", styleHistogram | styleThick, maskHistogram  ) );\r\n\r\n_SECTION_END();\r\n\r\n_SECTION_BEGIN("VolMA");\r\nVolMA = MA(V, 50);\r\nPlot(VolMA, "Vol 50-day Avg", colorRed, styleThick);\r\n_SECTION_END();\r\n\r\nbias = 1.2;\r\nbi = BarIndex();\r\npoints = 0;\r\nfor( i = FirstVisibleValue( bi )+1; i &lt; LastVisibleValue( bi ); i++ )\r\n{\r\n\tif (C[i] &lt; C[i-1] AND V[i] &gt; VolMA[i] )\r\n\t\tif( C[i]-L[i] &gt; H[i]-C[i] )\r\n\t\t{\r\n\t\t\tPlotText( "S", i, HighestVisibleValue(V)*bias, colorGreen, colorDefault, -30 ); \r\n\t\t\tpoints++;\r\n\t\t}\r\n\t\telse if ( C[i]-L[i] &lt; H[i]-C[i] )\r\n\t\t{\r\n\t\t\tPlotText( "D", i, HighestVisibleValue(V)*bias, colorRed, colorDefault, -30 );\r\n\t\t\tpoints--;\r\n\t\t}\r\n\tif (C[i] &gt; C[i-1] AND V[i] &gt; VolMA[i] )\r\n\t\tif( C[i]-L[i] &gt; H[i]-C[i] )\r\n\t\t{\r\n\t\t\tPlotText( "A", i, HighestVisibleValue(V)*bias, colorBlue, colorDefault, -30 );\r\n\t\t\tpoints++;\r\n\t\t}\r\n\t\telse if ( C[i]-L[i] &lt; H[i]-C[i] )\r\n\t\t{\r\n\t\t\tPlotText( "D", i, HighestVisibleValue(V)*bias, colorRed, colorDefault, -30 );\r\n\t\t\tpoints--;\r\n\t\t}\r\n}\r\n\r\nGfxSetTextColor(IIf(points&gt;0, colorGreen, colorRed));\r\nGfxDrawText("Points = " + NumToStr(points, 1.0), 1775 , 0, 1900, 100);\r\n</Formula>
			<FilePath>Formulas\\Drag-drop\\Volume (color) 1.afl</FilePath>
			<Flags>256</Flags>
			<MoreFlags>268435461</MoreFlags>
			<Min>56429.8</Min>
			<Max>2.23335e+06</Max>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 2</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 3</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 4</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 5</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 6</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 7</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Sheet>
		<Name>Sheet 8</Name>
		<Pane>
			<ChartID>0</ChartID>
			<PercentHeight>50</PercentHeight>
		</Pane>
	</Sheet>
	<Includes>
		<File>
			<Path>C:\\Users\\admin\\OneDrive\\Michael\\Documents\\GitHub\\Scintilla\\Scintilla_FuncLib.afl</Path>
			<Formula>// This is the Scintilla Project functional library\r\n// Date created: 2023-12-30\r\n// By: Michael Angelo Mustillo\r\n// Amibroker 6.40.4 with Norgate data on Windows 11\r\n\r\n// Purpose\r\n// Library of functions that will be commonly used by the Scintilla project\r\n// Meant as a TPT library 2.0, but without any of the intellectual property used from before\r\n// All sources for algorithms, mathematical formulas, approaches, etc are to be referenced\r\n\r\n//// Function Get_KMA_Trend_Gains\r\n/*\r\nReturns an array of percentage gains between violations of the KMA by the low-of-day\r\nOUTPUT: Detected_gains\r\n\tArray of percentage gains\r\nINPUT: \r\n\tKMA_len: Scalar integer period length of the KMA to be implemented as an SMA\r\n*/\r\nfunction Get_KMA_Trend_Gains(KMA_len)\r\n{\r\n\t// create the KMA array as a simple moving average\r\n\tKMA = MA( C, KMA_len );\t\t// Create the KMA that cannot be breached\r\n\t\r\n\t// other arrays\r\n\tbi\t= BarIndex();\t// array that tells you the index of the bar from 0 to barcount -1\r\n\tend_of_chart = bi == BarCount -1;\t// array that tells you it is the end of the chart\r\n\t\r\n\t// Find KMA_len period breaches for a stock\r\n\t// returns an array where any time there is a breach, the array value is true\r\n\t// also sets to zero for repeated violations\r\n\tKMA_vio = L &lt; KMA AND NOT Ref(L &lt; KMA, -1);\r\n\t\r\n\t// calculates the gain in percent, since the last KMA violation\r\n\t// if statement is needed to avoid resetting gain on the day of the violation, so need to look back to 2nd most recent occurrence\r\n\tPossible_gain = IIf( KMA_vio, ( KMA / ValueWhen( KMA_vio, KMA, 2 ) - 1 ) * 100, ( KMA / ValueWhen( KMA_vio, KMA, 1 ) - 1 ) * 100 );\r\n\r\n\t// check gain once there is a violation or end of chart\r\n\tDetected_gain = IIf(( KMA_vio OR end_of_chart ), Possible_gain, 0);\r\n\t\r\n\treturn Detected_gain;\r\n}\r\n</Formula>
		</File>
	</Includes>
</Window>
